# AppSyncAndroid

./: .graphqlconfig.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/appsynctest/: parameters.json
amplify/backend/auth/appsynctest16bd9784/: appsynctest16bd9784-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/appsyncandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/appsyncandroid/: AddPetActivity.kt  AppSyncClientFactory.kt  AuthenticationActivity.kt  MainActivity.kt  MyAdapter.kt  PetListAdapter.kt
app/src/main/java/com/example/appsyncandroid/activity/: AddPetActivity.kt  AuthenticationActivity.kt  MainActivity.kt  PetAddActivity.kt  PetDeleteActivity.kt  PetUpdateActivity.kt
app/src/main/java/com/example/appsyncandroid/graphql/: MyCreatePetMutation.java  MyDeletePetMutation.java  MyGetPetQuery.java  MyListPetsQuery.java  MyOnCreatePetSubscription.java  MyOnDeletePetSubscription.java  MyOnUpdatePetSubscription.java  MyUpdatePetMutation.java
app/src/main/res/layout/: activity_add_pet.xml  activity_authentication.xml  activity_main.xml  activity_pet_add.xml  activity_pet_delete.xml  activity_pet_update.xml  content_main.xml  pet_list_row.xml  recyclerview_row.xml
app/src/main/res/menu/: menu_main.xml  menu_pet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appsyncandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
